DATABASE_URL=
WEATHER_API_KEY=
WEATHER_API_BASE_URL=
FRONTEND_URL=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
MAIL_FROM=
DB_NAME=
DB_USER=
DB_PASSWORD=
TOKEN_TTL_HOURS=
VISUAL_CROSSING_BASE_URL=
VISUAL_CROSSING_API_KEY=
WEATHER_PROVIDERS_PRIORITY=