PORT=
WEATHER_API_KEY=
WEATHER_API_BASE_URL=
VISUAL_CROSSING_BASE_URL=
VISUAL_CROSSING_API_KEY=
WEATHER_PROVIDERS_PRIORITY=
REDIS_HOST=
REDIS_PORT=
REDIS_TTL=

PROMETHEUS_METRICS_JOB_NAME=
PROMETHEUS_PUSH_GATEWAY_URL=

PROMETHEUS_METRICS_PUSH_INTERVAL=