PORT=3003
WEATHER_API_KEY=test-key
WEATHER_API_BASE_URL=http://api.weatherapi.com/v1/current.json
VISUAL_CROSSING_BASE_URL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline
VISUAL_CROSSING_API_KEY=mock-api-key
WEATHER_PROVIDERS_PRIORITY=WEATHER_API,VISUAL_CROSSING
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=600

PROMETHEUS_METRICS_JOB_NAME='weather'
PROMETHEUS_PUSH_GATEWAY_URL=http://localhost:9091

PROMETHEUS_METRICS_PUSH_INTERVAL=5000

NODE_ENV=production