PORT=3005
WEATHER_CLIENT_HOST=weather-service
WEATHER_CLIENT_PORT=3003

SUBSCRIPTION_CLIENT_HOST=subscription-service
SUBSCRIPTION_CLIENT_PORT=3002

NODE_ENV=production

SUBSCRIPTION_PRODUCER_TIMEOUT=3000

PROMETHEUS_METRICS_JOB_NAME='notification'
PROMETHEUS_PUSH_GATEWAY_URL=http://localhost:9091

PROMETHEUS_METRICS_PUSH_INTERVAL=60000