PORT=
WEATHER_CLIENT_HOST=
WEATHER_CLIENT_PORT=

SUBSCRIPTION_CLIENT_HOST=
SUBSCRIPTION_CLIENT_PORT=

NODE_ENV=

PROMETHEUS_METRICS_JOB_NAME=
PROMETHEUS_PUSH_GATEWAY_URL=
PROMETHEUS_METRICS_PUSH_INTERVAL=