PORT=3005
WEATHER_CLIENT_HOST=weather-service
WEATHER_CLIENT_PORT=3003

SUBSCRIPTION_CLIENT_HOST=subscription-service
SUBSCRIPTION_CLIENT_PORT=3002

NODE_ENV=production

SUBSCRIPTION_PRODUCER_TIMEOUT=3000