PORT=3005
WEATHER_CLIENT_HOST=weather-service
WEATHER_CLIENT_PORT=3003

SUBSCRIPTION_CLIENT_HOST=subscription-service
SUBSCRIPTION_CLIENT_PORT=3002

EMAIL_CLIENT_HOST=email-service
EMAIL_CLIENT_PORT=3001