PORT=
FRONTEND_URL=
DATABASE_URL=

TOKEN_TTL_HOURS=

WEATHER_CLIENT_HOST=
WEATHER_CLIENT_PORT=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

NODE_ENV=

LOG_SAMPLE_RATE_DEBUG=
LOG_SAMPLE_RATE_INFO=
LOG_SAMPLE_RATE_WARN=