PORT=3002
FRONTEND_URL=http://localhost:3006
DATABASE_URL=postgresql://testuser:testpass@localhost:5433/testdb

TOKEN_TTL_HOURS=24

EMAIL_CLIENT_HOST=email-service
EMAIL_CLIENT_PORT=3001

WEATHER_CLIENT_HOST=localhost
WEATHER_CLIENT_PORT=3003

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

NODE_ENV=development