PORT=3002
FRONTEND_URL=http://localhost:3006
DATABASE_URL=postgresql://testuser:testpass@localhost:5433/testdb

POSTGRES_DB=testdb
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpass

TOKEN_TTL_HOURS=24

WEATHER_CLIENT_HOST=localhost
WEATHER_CLIENT_PORT=3003

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

NODE_ENV=production

PROMETHEUS_METRICS_JOB_NAME='subscription'
PROMETHEUS_PUSH_GATEWAY_URL=http://localhost:9091
PROMETHEUS_METRICS_PUSH_INTERVAL=60000