RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

FRONTEND_URL=http://localhost:3001
SMTP_HOST=smtp.exaple.com
SMTP_PORT=465
SMTP_USER=smtp@example.net
SMTP_PASS=supe_key
MAIL_FROM="Genesis Case Task <smtp@example.net>"

NODE_ENV=development